# Configuração do Banco de Dados MySQL
# (Verifique se o banco 'mao_na_massa' existe no seu Workbench)
spring.datasource.url=jdbc:mysql://localhost:3306/mao_na_massa
spring.datasource.username=root
spring.datasource.password=seu_password_aqui

# Configuração do JPA (Hibernate)
# 'update': Atualiza o banco se as classes Java mudarem.
spring.jpa.hibernate.ddl-auto=update
# 'true': Mostra no console o SQL que o Java está executando.
spring.jpa.show-sql=true